
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Exported from Figma">
  <title>Exported Figma Design</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="gallery-91">
<div class="rectangle-2-92"></div>
<div class="compname-2-93"></div>
<div class="rectangle-4-94"></div>
<div class="size-medium-type-primary-outline-false-state-norma">
<p class="heading-h5"><span class="text-rgb-255-64-0">Home</span></p>
</div>
<div class="size-medium-type-primary-outline-false-state-norma">
<p class="heading-h5"><span class="text-rgb-255-64-0">News</span></p>
</div>
<div class="size-medium-type-primary-outline-false-state-norma">
<p class="heading-h5"><span class="text-rgb-255-64-0">Gallery</span></p>
</div>
<img src="images/image-3-101.png" class="image-3-101" alt="image-3" />
<img src="images/image-4-102.png" class="image-4-102" alt="image-4" />
<img src="images/image-5-103.png" class="image-5-103" alt="image-5" />
<img src="images/image-6-104.png" class="image-6-104" alt="image-6" />
<img src="images/image-9-105.png" class="image-9-105" alt="image-9" />
<img src="images/ellipse-2-106.svg" class="ellipse-2-106" alt="ellipse-2" />
<img src="images/ellipse-3-107.svg" class="ellipse-3-107" alt="ellipse-3" />
<img src="images/ellipse-4-108.svg" class="ellipse-4-108" alt="ellipse-4" />
<img src="images/vector-3-109.svg" class="vector-3-109" alt="vector-3" />
<img src="images/vector-4-110.svg" class="vector-4-110" alt="vector-4" />
<img src="images/vector-1-111.svg" class="vector-1-111" alt="vector-1" />
<img src="images/vector-2-112.svg" class="vector-2-112" alt="vector-2" />
<img src="images/image-8-113.png" class="image-8-113" alt="image-8" />
<img src="images/image-7-114.png" class="image-7-114" alt="image-7" />
</div>

</body>
</html>
